child_id=67186201,device_id=78498141,deviceName=P20,sn=716052410550018920
child_id=67186331,device_id=86432766,deviceName= T30,sn=734062502050442540
child_id=67186354,device_id=67056633,deviceName=T20 Pro+,sn=718052408050150660
child_id=67186410,device_id=67094087,deviceName=T20 Pro+,sn=718052408050163240
child_id=67186536,device_id=67030061,deviceName=T20 Pro+,sn=718052408050168020
child_id=67186609,device_id=67224274,deviceName=P20,sn=714052407550071221
child_id=67186616,device_id=67094158,deviceName=P20,sn=714052407550582920
child_id=67186627,device_id=66859026,deviceName=T20 Pro+,sn=718052408050131220
child_id=67186649,device_id=67204855,deviceName=P20,sn=713052408550010450
child_id=67186656,device_id=66804977,deviceName=P20,sn=714052407580016970
