child_id=67186201,device_id=78498141,deviceName=P20,sn=716052410550018920
child_id=67186331,device_id=86432766,deviceName= T30,sn=734062502050442540
child_id=67186354,device_id=67056633,deviceName=T20 Pro+,sn=718052408050150660
child_id=67186410,device_id=67094087,deviceName=T20 Pro+,sn=718052408050163240
child_id=67186536,device_id=67030061,deviceName=T20 Pro+,sn=718052408050168020
child_id=67186609,device_id=67224274,deviceName=P20,sn=714052407550071221
child_id=67186616,device_id=67094158,deviceName=P20,sn=714052407550582920
child_id=67186627,device_id=66859026,deviceName=T20 Pro+,sn=718052408050131220
child_id=67186649,device_id=67204855,deviceName=P20,sn=713052408550010450
child_id=67186656,device_id=66804977,deviceName=P20,sn=714052407580016970
child_id=67186761,device_id=66971609,deviceName=P20,sn=714052407550479360
child_id=67187034,device_id=67094336,deviceName=T20 Pro+,sn=718052408050191480
child_id=67187037,device_id=67136713,deviceName=P20,sn=713052406550009810
child_id=67187056,device_id=67171523,deviceName=P20,sn=713052407550088620
child_id=67187058,device_id=67015456,deviceName=P20,sn=714052407550457390
child_id=67187059,device_id=67225934,deviceName=P20,sn=714052407550455990
child_id=67187074,device_id=66686254,deviceName=T20 Pro+,sn=718052408050048840
child_id=67187081,device_id=67145052,deviceName=P20,sn=714052407550766440
child_id=67187104,device_id=67136843,deviceName=T20 Pro+,sn=718052408050071380
child_id=67187114,device_id=67205035,deviceName=T20 Pro+,sn=718052408050103660
child_id=67187118,device_id=67145075,deviceName=P20,sn=714052407550503180
child_id=67187128,device_id=67015558,deviceName=P20,sn=716052407550030210
child_id=67187227,device_id=67187135,deviceName=P20,sn=713052406550063970
child_id=67187258,device_id=66971823,deviceName=X58 金牌辅导版,sn=715042408050067470
child_id=67187293,device_id=66547564,deviceName=X58 金牌辅导版,sn=715042407050008730
child_id=67187306,device_id=66996979,deviceName=李琳瑞,sn=714052408550417790
child_id=67187312,device_id=67030384,deviceName=T20 Pro+,sn=718052408050140060
